---

- name: "Ensure that directory test is created"
  file:
    path: "/opt/dir"
    state: "directory"

- name: "Ensure that user is created"
  user:
    name: "testuser"
    state: "present"

- name: "Ensure that group is created"
  group:
    name: "testgroup"
    state: "present"

- name: "Ensure cron tabs are installed"
  package:
    name: "crontabs"
    state: "present"

- name: "Copy file with some content"
  copy:
    src: "file"
    dest: "/root/files"
    mode: "0640"

- name: "Copy yml with some content"
  copy:
    src: "yaml.yml"
    dest: "/root/yaml.yml"
    mode: "0640"

- name: "Copy json with some content"
  copy:
    src: "file.json"
    dest: "/root/file.json"
    mode: "0640"

- name: "Create example symlink"
  file:
    src: "/root/files"
    dest: "/root/link"
    state: "link"

